/Stats - mean - Down.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - mean - Up.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - median - Down.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - median - Up.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - mode - Down.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - mode - Up.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - stdev - Down.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - stdev - Up.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - var - Down.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/Stats - var - Up.bmp/1.6/Sat Oct 04 23:27:50 2003/-kb/
/vssver.scc/1.2/Sat Oct 04 22:45:38 2003//
D
