/2DCreateAnimationScriptDlg.cpp/1.3/Sat Oct 04 22:45:34 2003//
/2DCreateAnimationScriptDlg.h/1.2/Sat Oct 04 22:45:34 2003//
/2DEqIntersectionDlg.cpp/1.4/Sat Oct 04 22:45:34 2003//
/2DEqIntersectionDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/2DEquationInterceptsDlg.cpp/1.5/Sat Oct 04 22:45:34 2003//
/2DEquationInterceptsDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/2DEvaluateParametricDlg.cpp/1.2/Sat Oct 04 22:45:34 2003//
/2DEvaluateParametricDlg.h/1.2/Sat Oct 04 22:45:34 2003//
/2DGraphParametric.cpp/1.2/Sat Oct 04 22:45:34 2003//
/2DGraphParametric.h/1.2/Sat Oct 04 22:45:34 2003//
/2DInfoBar.h/1.2/Sat Oct 04 22:45:34 2003//
/2DMinMaxDlg.cpp/1.5/Sat Oct 04 22:45:34 2003//
/2DMinMaxDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/2DNSliderDlg.cpp/1.2/Sat Oct 04 22:45:34 2003//
/2DNSliderDlg.h/1.2/Sat Oct 04 22:45:34 2003//
/2DOptionsMode.cpp/1.2/Sat Oct 04 22:45:34 2003//
/2DOptionsMode.h/1.2/Sat Oct 04 22:45:34 2003//
/2DOptionsParametricEqs.cpp/1.2/Sat Oct 04 22:45:34 2003//
/2DOptionsParametricEqs.h/1.2/Sat Oct 04 22:45:34 2003//
/2DOptionsParametricRange.cpp/1.2/Sat Oct 04 22:45:34 2003//
/2DOptionsParametricRange.h/1.2/Sat Oct 04 22:45:34 2003//
/2DTableViewDlg.cpp/1.4/Sat Oct 04 22:45:34 2003//
/2DTableViewDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/3DGOAxes.cpp/1.4/Sat Oct 04 22:45:34 2003//
/3DGOAxes.h/1.4/Sat Oct 04 22:45:34 2003//
/3DGOEquations.cpp/1.5/Sat Oct 04 22:45:34 2003//
/3DGOEquations.h/1.4/Sat Oct 04 22:45:34 2003//
/3DGORangeAxisWire.cpp/1.4/Sat Oct 04 22:45:34 2003//
/3DGORenderMode.cpp/1.4/Sat Oct 04 22:45:34 2003//
/3DGORenderMode.h/1.4/Sat Oct 04 22:45:34 2003//
/3DGOTickMarks.cpp/1.4/Sat Oct 04 22:45:34 2003//
/3DGOTickMarks.h/1.4/Sat Oct 04 22:45:34 2003//
/3DGraph.cpp/1.5/Sat Oct 04 22:45:34 2003//
/3DGraph.h/1.5/Sat Oct 04 22:45:34 2003//
/3DGraphEvaluateDlg.cpp/1.5/Sat Oct 04 22:45:34 2003//
/3DGraphEvaluateDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/3DGraphOptions.cpp/1.4/Sat Oct 04 22:45:34 2003//
/3DGraphOptions.h/1.4/Sat Oct 04 22:45:34 2003//
/3DMenus.h/1.4/Sat Oct 04 22:45:34 2003//
/3dgorangeaxiswire.h/1.4/Sat Oct 04 22:45:34 2003//
/Bitmap.h/1.4/Sat Oct 04 22:45:34 2003//
/ButtonDown.wav/1.6/Sat Oct 04 23:15:34 2003/-kb/
/ButtonShade.cpp/1.4/Sat Oct 04 22:45:34 2003//
/ButtonShade.h/1.4/Sat Oct 04 22:45:34 2003//
/ButtonUp.wav/1.6/Sat Oct 04 23:15:34 2003/-kb/
/Buttons.h/1.5/Sat Oct 04 22:45:34 2003//
/CCalculator.cpp/1.4/Sat Oct 04 22:45:34 2003//
/CCalculator.h/1.5/Sat Oct 04 22:45:34 2003//
/CDebug.cpp/1.2/Sat Oct 04 22:45:34 2003//
/CDebug.h/1.4/Sat Oct 04 22:45:34 2003//
/CGCCommand.cpp/1.5/Sat Oct 04 22:45:34 2003//
/CGCCommand.h/1.4/Sat Oct 04 22:45:34 2003//
/CJComboBox.cpp/1.2/Sat Oct 04 22:45:34 2003//
/CJComboBox.h/1.2/Sat Oct 04 22:45:34 2003//
/CPrintGraph.cpp/1.4/Sat Oct 04 22:45:34 2003//
/CPrintGraph.h/1.4/Sat Oct 04 22:45:34 2003//
/CalculatorView.cpp/1.5/Sat Oct 04 22:45:34 2003//
/CalculatorView.h/1.4/Sat Oct 04 22:45:34 2003//
/CatalogDlg.cpp/1.7/Wed Oct 08 05:37:44 2003//
/CatalogDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/ClientCapture.cpp/1.4/Sat Oct 04 22:45:34 2003//
/ClientCapture.h/1.4/Sat Oct 04 22:45:34 2003//
/Color.cpp/1.4/Sat Oct 04 22:45:34 2003//
/Color.h/1.4/Sat Oct 04 22:45:34 2003//
/ColourPicker.cpp/1.4/Sat Oct 04 22:45:34 2003//
/ColourPicker.h/1.4/Sat Oct 04 22:45:34 2003//
/ColourPopup.cpp/1.4/Sat Oct 04 22:45:34 2003//
/ColourPopup.h/1.4/Sat Oct 04 22:45:34 2003//
/CommandData.cpp/1.4/Sat Oct 04 22:45:34 2003//
/CommandData.h/1.4/Sat Oct 04 22:45:34 2003//
/CommandDlg.cpp/1.4/Sat Oct 04 22:45:34 2003//
/CommandDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/ContextMenus.h/1.4/Sat Oct 04 22:45:34 2003//
/Copy of 3DGraph.cpp/1.2/Sat Oct 04 22:45:34 2003//
/DistanceDlg.cpp/1.4/Sat Oct 04 22:45:34 2003//
/DistanceDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/DlgModalToModeless.cpp/1.4/Sat Oct 04 22:45:34 2003//
/DlgModalToModeless.h/1.4/Sat Oct 04 22:45:34 2003//
/DrawGraph.h/1.5/Sat Oct 04 22:45:34 2003//
/EquationSolverDlg.cpp/1.4/Sat Oct 04 22:45:34 2003//
/EquationSolverDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/EvaluateDlg.cpp/1.5/Sat Oct 04 22:45:34 2003//
/EvaluateDlg.h/1.4/Sat Oct 04 22:45:34 2003//
/FindAreaDlg.cpp/1.5/Sat Oct 04 22:45:34 2003//
/FindAreaDlg.h/1.5/Sat Oct 04 22:45:34 2003//
/FlatEdit.cpp/1.2/Sat Oct 04 22:45:34 2003//
/FlatEdit.h/1.2/Sat Oct 04 22:45:34 2003//
/FlatEditEq.cpp/1.2/Sat Oct 04 22:45:36 2003//
/FlatEditEq.h/1.2/Sat Oct 04 22:45:36 2003//
/GraphEuclidean.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GraphEuclidean.h/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptions.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptions.h/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsOne.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsOne.h/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsPolar.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsPolar.h/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsTwo.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsTwo.h/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsZero.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GraphOptionsZero.h/1.5/Sat Oct 04 22:45:36 2003//
/GraphPolar.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GraphPolar.h/1.5/Sat Oct 04 22:45:36 2003//
/GraphTabNameDlg.cpp/1.4/Sat Oct 04 22:45:36 2003//
/GraphTabNameDlg.h/1.4/Sat Oct 04 22:45:36 2003//
/GrphCalc.aps/1.7/Tue Nov 04 02:49:14 2003//
/GrphCalc.clw/1.7/Thu Oct 30 10:49:46 2003//
/GrphCalc.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GrphCalc.dsp/1.7/Thu Oct 30 10:49:46 2003//
/GrphCalc.dsw/1.4/Sat Oct 04 22:45:36 2003//
/GrphCalc.h/1.5/Sat Oct 04 22:45:36 2003//
/GrphCalc.idl/1.2/Sat Oct 04 22:45:36 2003//
/GrphCalc.ncb/1.7/Thu Oct 30 10:49:46 2003//
/GrphCalc.opt/1.7/Thu Oct 30 10:49:54 2003//
/GrphCalc.plg/1.8/Tue Nov 04 02:49:14 2003//
/GrphCalc.rc/1.6/Tue Nov 04 02:49:14 2003//
/GrphCalc.rgs/1.4/Sat Oct 04 22:45:36 2003//
/GrphCalcDlg.cpp/1.5/Sat Oct 04 22:45:36 2003//
/GrphCalcDlg.h/1.5/Sat Oct 04 22:45:36 2003//
/GrphCalcInclude.h/1.4/Sat Oct 04 22:45:36 2003//
/GrphCalc_i.c/1.2/Sat Oct 04 22:45:36 2003//
/GrphCalc_i.h/1.2/Sat Oct 04 22:45:36 2003//
/HyperLink.cpp/1.4/Sat Oct 04 22:45:36 2003//
/HyperLink.h/1.4/Sat Oct 04 22:45:36 2003//
/Init.h/1.2/Sat Oct 04 22:45:36 2003//
/InsertConstantDlg.cpp/1.2/Sat Oct 04 22:45:36 2003//
/InsertConstantDlg.h/1.2/Sat Oct 04 22:45:36 2003//
/InsertUnitDlg.cpp/1.2/Sat Oct 04 22:45:36 2003//
/InsertUnitDlg.h/1.2/Sat Oct 04 22:45:36 2003//
/Keywords.h/1.4/Sat Oct 04 22:45:36 2003//
/MenuUpdates.h/1.5/Sat Oct 04 22:45:36 2003//
/Menus.h/1.5/Sat Oct 04 22:45:36 2003//
/Mode.cpp/1.4/Sat Oct 04 22:45:36 2003//
/Mode.h/1.4/Sat Oct 04 22:45:36 2003//
/Mouse.h/1.4/Sat Oct 04 22:45:36 2003//
/NewUnitCategoryDlg.cpp/1.2/Sat Oct 04 22:45:36 2003//
/NewUnitCategoryDlg.h/1.2/Sat Oct 04 22:45:36 2003//
/OptionsDlg.cpp/1.5/Sat Oct 04 22:45:36 2003//
/OptionsDlg.h/1.4/Sat Oct 04 22:45:36 2003//
/OutputView.cpp/1.6/Thu Oct 30 10:49:54 2003//
/OutputView.h/1.5/Sat Oct 04 22:45:36 2003//
/Print.cpp/1.4/Sat Oct 04 22:45:36 2003//
/Print.h/1.4/Sat Oct 04 22:45:36 2003//
/ProgDlg.cpp/1.4/Sat Oct 04 22:45:36 2003//
/ProgDlg.h/1.4/Sat Oct 04 22:45:36 2003//
/ProgramOptions.cpp/1.4/Sat Oct 04 22:45:36 2003//
/ProgramOptions.h/1.4/Sat Oct 04 22:45:36 2003//
/ProgressWnd.cpp/1.4/Sat Oct 04 22:45:36 2003//
/ProgressWnd.h/1.4/Sat Oct 04 22:45:36 2003//
/PromptValDlg.cpp/1.4/Sat Oct 04 22:45:36 2003//
/PromptValDlg.h/1.4/Sat Oct 04 22:45:36 2003//
/Read.cpp/1.4/Sat Oct 04 22:45:36 2003//
/Read.txt/1.2/Sat Oct 04 22:45:36 2003//
/RegisterDlg.cpp/1.4/Sat Oct 04 22:45:36 2003//
/RegisterDlg.h/1.2/Sat Oct 04 22:45:36 2003//
/SaveScriptDlg.cpp/1.4/Sat Oct 04 22:45:36 2003//
/SaveScriptDlg.h/1.4/Sat Oct 04 22:45:36 2003//
/SettingsIO.cpp/1.5/Sat Oct 04 22:45:36 2003//
/SettingsIO.h/1.4/Sat Oct 04 22:45:36 2003//
/ShadeButton.cpp/1.4/Sat Oct 04 22:45:36 2003//
/ShadeButton.h/1.4/Sat Oct 04 22:45:36 2003//
/StdAfx.cpp/1.5/Sat Oct 04 22:45:36 2003//
/StdAfx.h/1.5/Sat Oct 04 22:45:36 2003//
/Structs.h/1.5/Sat Oct 04 22:45:36 2003//
/TangentDlg.cpp/1.4/Sat Oct 04 22:45:36 2003//
/TangentDlg.h/1.4/Sat Oct 04 22:45:36 2003//
/Tfxdatatip.cpp/1.4/Sat Oct 04 22:45:36 2003//
/Tfxdatatip.h/1.4/Sat Oct 04 22:45:36 2003//
/Wave.cpp/1.4/Sat Oct 04 22:45:36 2003//
/Wave.h/1.4/Sat Oct 04 22:45:36 2003//
/Zoom.h/1.5/Sat Oct 04 22:45:36 2003//
/answer_history.gcs/1.5/Sat Oct 04 22:45:36 2003//
/colorbtn.cpp/1.4/Sat Oct 04 22:45:36 2003//
/colorbtn.h/1.4/Sat Oct 04 22:45:36 2003//
/constants.dat/1.4/Sat Oct 04 22:45:36 2003//
/default.gcl/1.5/Sat Oct 04 22:45:36 2003//
/dibs2.hlp/1.4/Sat Oct 04 22:45:36 2003//
/expression_history.gcs/1.5/Sat Oct 04 22:45:36 2003//
/globals.cpp/1.5/Sat Oct 04 22:45:36 2003//
/globals.h/1.5/Sat Oct 04 22:45:36 2003//
/graphcalc.ini/1.5/Sat Oct 04 22:45:36 2003//
/graphview.cpp/1.5/Sat Oct 04 22:45:36 2003//
/graphview.h/1.5/Sat Oct 04 22:45:36 2003//
/grphcalc.chm/1.4/Sat Oct 04 22:45:36 2003//
/output_history.dat/1.3/Sat Oct 04 22:45:36 2003//
/resource.h/1.6/Tue Nov 04 02:49:14 2003//
/script.gcs/1.2/Sat Oct 04 22:45:36 2003//
/test_script.gcs/1.4/Sat Oct 04 22:45:36 2003//
/tester.gcs/1.4/Sat Oct 04 22:45:36 2003//
/testing.gcl/1.2/Sat Oct 04 22:45:36 2003//
/testing2.gcl/1.2/Sat Oct 04 22:45:36 2003//
/testing3.gcl/1.2/Sat Oct 04 22:45:36 2003//
/units.dat/1.4/Sat Oct 04 22:45:36 2003//
/vssver.scc/1.5/Sat Oct 04 22:45:36 2003//
/xoom_in_out.gcs/1.4/Sat Oct 04 22:45:36 2003//
D
