 
// Commands (ID_* and IDM_*) 
HID_SOLVE                               0x10002
HIDM_ABOUTBOX                           0x10010
HID_OPTIONS_MODE                        0x18004
HID_OPTIONS_PROGRAM                     0x18005
HID_SOUND_EFFECTS                       0x18005
HID_GRAPH_ZOOM_IN                       0x18006
HID_GRAPH_ZOOM_OUT                      0x18007
HID_EE_1                                0x18008
HID_BASE_OTHER                          0x1800A
HID_LN_1                                0x1808A
HID_LN_2                                0x1808B
HID_EE_10TOTHEX                         0x1808C
HID_EE_2                                0x1808C
HID_GRAPH_GRAPHTRACE                    0x180A1
HID_POWER_1                             0x180E9
HID_POWER_2                             0x180EA
HID_POWER_3                             0x180EB
HID_POWER_4                             0x180EC
HID_POWER_5                             0x180ED
HID_POWER_6                             0x180EE
HID_POWER_7                             0x180EF
HID_POWER_8                             0x180F0
HID_POWER_9                             0x180F1
HID_BASE_BINARY                         0x1811B
HID_BASE_2                              0x1811B
HID_BASE_OCTAL                          0x1811C
HID_BASE_8                              0x1811C
HID_BASE_DECIMAL                        0x1811D
HID_BASE_10                             0x1811D
HID_BASE_HEXIDECIMAL                    0x1811E
HID_BASE_16                             0x1811E
HID_SIN_1                               0x184D1
HID_SIN_2                               0x184D2
HID_SIN_3                               0x184D3
HID_SIN_4                               0x184D4
HID_COS_1                               0x188B9
HID_COS_2                               0x188BA
HID_COS_3                               0x188BB
HID_COS_4                               0x188BC
HID_TAN_1                               0x18CA1
HID_TAN_2                               0x18CA2
HID_TAN_3                               0x18CA3
HID_TAN_4                               0x18CA4
HID_R_1                                 0x19089
HID_R_2                                 0x1908A
HID_R_3                                 0x1908B
HID_R_4                                 0x1908C
HID_R_5                                 0x1908D
HID_R_6                                 0x1908E
HID_R_7                                 0x1908F
HID_R_8                                 0x19090
HID_LOG_1                               0x190BB
HID_LOG_2                               0x190BC
HID_LOG_3                               0x190BD
HID_CLEAR_1                             0x190D3
HID_CLEAR_2                             0x190D4
HID_CLEAR_3                             0x190D6
HID_CLEAR_4                             0x190D7
HID_CLEAR_5                             0x190D8
HID_CLEAR_ALL                           0x190D9
HID_VIEW_FULLSCREEN                     0x19C3F
HID_OPTIONS_OUTPUT_ANSWER               0x19C93
HID_OPTIONS_OUTPUT_EXPRESSION           0x19C94
HID_GRAPH_ADDGRAPHTAB                   0x19C98
HID_GRAPH_REMOVEGRAPHTAB                0x19C99
HID_GRAPH_RENAMETAB                     0x19C9A
HID_GRAPH_ZOOM_STANDARD                 0x19C9C
HID_GRAPH_ZOOM_DECIMAL                  0x19C9D
HID_GRAPH_ZOOM_TRIG                     0x19C9E
HID_GRAPH_ZOOM_IN_X                     0x19C9F
HID_GRAPH_ZOOM_IN_Y                     0x19CA0
HID_GRAPH_ZOOM_IN_XY                    0x19CA1
HID_GRAPH_ZOOM_OUT_X                    0x19CA2
HID_GRAPH_ZOOM_OUT_Y                    0x19CA3
HID_GRAPH_ZOOM_OUT_XY                   0x19CA4
HID_GRAPH_ZOOM_INTEGER                  0x19CA5
HID_GRAPH_ZOOM_FIT                      0x19CA6
HID_OPTIONS_INSERT_CONSTANT             0x19CA9
HID_INSERT_UNIT                         0x19CAA
HID_BASE_3                              0x19CAB
HID_BASE_4                              0x19CAC
HID_BASE_5                              0x19CAD
HID_BASE_6                              0x19CAE
HID_BASE_7                              0x19CAF
HID_BASE_9                              0x19CB0
HID_BASE_11                             0x19CB1
HID_BASE_12                             0x19CB2
HID_BASE_13                             0x19CB3
HID_BASE_14                             0x19CB4
HID_BASE_15                             0x19CB5
HID_BASE_17                             0x19CB6
HID_BASE_18                             0x19CB7
HID_BASE_19                             0x19CB8
HID_BASE_20                             0x19CB9
HID_BASE_21                             0x19CBA
HID_BASE_22                             0x19CBB
HID_BASE_23                             0x19CBC
HID_BASE_24                             0x19CBD
HID_BASE_25                             0x19CBE
HID_BASE_26                             0x19CBF
HID_BASE_27                             0x19CC0
HID_BASE_28                             0x19CC1
HID_BASE_29                             0x19CC2
HID_BASE_30                             0x19CC3
HID_BASE_31                             0x19CC4
HID_BASE_32                             0x19CC5
HID_BASE_33                             0x19CC6
HID_BASE_34                             0x19CC7
HID_BASE_35                             0x19CC8
HID_BASE_36                             0x19CC9
HID_GRAPH_FINDAREA                      0x19CCA
HID_BASE_HELP                           0x19CCB
HID_FILE_CATALOG                        0x19CCC
HID_CONVER_BASE_2                       0x19CD2
HID_CONVER_BASE_3                       0x19CD3
HID_CONVER_BASE_4                       0x19CD4
HID_CONVER_BASE_5                       0x19CD5
HID_CONVER_BASE_6                       0x19CD6
HID_CONVER_BASE_7                       0x19CD7
HID_CONVER_BASE_8                       0x19CD8
HID_CONVER_BASE_9                       0x19CD9
HID_CONVER_BASE_10                      0x19CDA
HID_CONVER_BASE_11                      0x19CDB
HID_CONVER_BASE_12                      0x19CDC
HID_CONVER_BASE_13                      0x19CDD
HID_CONVER_BASE_14                      0x19CDE
HID_CONVER_BASE_15                      0x19CDF
HID_CONVER_BASE_16                      0x19CE0
HID_CONVER_BASE_17                      0x19CE1
HID_CONVER_BASE_18                      0x19CE2
HID_CONVER_BASE_19                      0x19CE3
HID_CONVER_BASE_20                      0x19CE4
HID_CONVER_BASE_21                      0x19CE5
HID_CONVER_BASE_22                      0x19CE6
HID_CONVER_BASE_23                      0x19CE7
HID_CONVER_BASE_24                      0x19CE8
HID_CONVER_BASE_25                      0x19CE9
HID_CONVER_BASE_26                      0x19CEA
HID_CONVER_BASE_27                      0x19CEB
HID_CONVER_BASE_28                      0x19CEC
HID_CONVER_BASE_29                      0x19CED
HID_CONVER_BASE_30                      0x19CEE
HID_CONVER_BASE_31                      0x19CEF
HID_CONVER_BASE_32                      0x19CF0
HID_CONVER_BASE_33                      0x19CF1
HID_CONVER_BASE_34                      0x19CF2
HID_CONVER_BASE_35                      0x19CF3
HID_CONVER_BASE_36                      0x19CF4
HID_FILE_OPTIONS_TOOLTIPD               0x19CF5
HID_FILE_OPTIONS_TOOLTIPS               0x19CF6
HID_FILE_OPTIONS_ANSWERFONT             0x19CF7
HID_FILE_OPTIONS_EXPRESSIONFONT         0x19CF8
HID_GRAPH_ZOOM_PREVIOUSRANGE            0x19CF9
HID_FILE_OPTIONS_SAVESETTINGSONEXIT     0x19CFA
HID_FILE_OPTIONS_SAVESETTINGSNOW        0x19CFB
HID_FILE_LOADSETTINGSFILE               0x19CFC
HID_FILE_SAVESETTINGSAS                 0x19CFD
HID_FILE_OPTIONS_DISAPLAYDETAILEDOUTPUT 0x19CFE
HID_GRAPH_EVALUATE                      0x19CFF
HID_GRAPH_TANGENTLINE                   0x19D00
HID_GRAPH_DISTANCE                      0x19D01
HID_GRAPH_COPYGRAPH                     0x19D02
HID_GRAPH_CLEARTANGENTLINES             0x19D03
HID_OPTIONS_ALWAYSONTOP                 0x19D04
HID_OPTIONS_SOUND_EFFECTS               0x19D05
HID_GRAPH_PRINT                         0x19D06
HID_CTRLG                               0x19D07
HID_FILE_RUNSCRIPT                      0x19D08
HID_INSERT_COMMAND                      0x19D09
HID_FILE_SAVESCRIPT                     0x19D0A
HID_OPTIONS_PROGRAMOPTIONS              0x19D0B
HID_GRAPH_EQUATIONS                     0x19D0C
HID_GRAPH_RANGEPRECISION                0x19D0D
HID_GRAPH_DISPLAY                       0x19D0E
HID_OPTIONS_GRAPH                       0x19D0F
HID_3DGRAPH_COPYGRAPH                   0x19D10
HID_3DGRAPH_SAVEASBITMAP                0x19D11
HID_3DGRAPH_ZOOM_IN_Z                   0x19D12
HID_3DGRAPH_ZOOM_OUT_Z                  0x19D13
HID_3DGRAPH_CENTERVIEW                  0x19D14
HID_3DGRAPH_RECOMPUTE                   0x19D16
HID_3DGRAPH_PRINT                       0x19D17
HID_3DGRAPH_EQUATIONS                   0x19D18
HID_3DGRAPH_RANGEWIRE                   0x19D19
HID_3DGRAPH_AXES                        0x19D1A
HID_3DGRAPH_TICKMARKS                   0x19D1B
HID_3DGRAPH_OPTIONS                     0x19D1C
HID_3DGRAPH_EXPORTTODFX                 0x19D1D
HID_3DGRAPH_EVALUATE                    0x19D1E
HID_3DGRAPH_AUTOROTATE_ALLAXIS          0x19D1F
HID_3DGRAPH_AUTOROTATE_XAXIS            0x19D20
HID_3DGRAPH_AUTOROTATE_YAXIS            0x19D21
HID_3DGRAPH_AUTOROTATE_ZAXIS            0x19D22
HID_3DGRAPH_AUTOROTATE_INCREASESPEED    0x19D23
HID_3DGRAPH_AUTOROTATE_DECREASESPEED    0x19D24
HID_EVALUATE                            0x19D25
HID_GRAPH_SAVEASBITMAP                  0x19D26
HID_HELP_REGISTER                       0x19D27
HID_VAR_X                               0x19D28
HID_VAR_Y                               0x19D29
HID_VAR_T                               0x19D2A
HID_VAR_R                               0x19D2B
HID_FILE_EQUATIONSOLVER                 0x19D2C
HID_2DGRAPH_ANALYSIS_INTERCEPTS         0x19D2E
HID_2DGRAPH_ANALYSIS_INTERSECTIONOF2EQUATIONS	0x19D2F
HID_ANALYSIS_EQ_MINMAX                  0x19D30
HID_FILE_SAVEOUTPUT                     0x19D31
HID_OPTIONS_OUTPUTFONTSETTINGS_BASE     0x19D32
HID_OPTIONS_OUTPUTFONTSETTINGS_DETAILEDOUTPUT	0x19D33
HID_PALETES_STATS                       0x19D34
HID_PALETES_PROB                        0x19D35
HID_PALETES_TEST                        0x19D36
HID_PALETES_MATH                        0x19D37
HID_PALETES_NONE                        0x19D38
HID_PALETES_LETTERS                     0x19D39
HID_QUIT_SCRIPT                         0x19D3A
HID_2DGRAPH_ANALYSIS_TABLE              0x19D3B
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_GRPHCALC                           0x20067
HIDR_MAINFRAME                          0x20080
HIDR_ACCELERATOR                        0x20080
HIDR_MENU                               0x20081
HIDR_PALETE                             0x200DA
HIDR_EDIT                               0x200E9
HIDR_3DGRAPH                            0x2010A
HIDR_VAR                                0x2011C
HIDR_GRAPH                              0x2018D
HIDR_BASE                               0x2018F
HIDR_CONS                               0x20190
HIDR_CONV_STATIC                        0x20192
HIDR_CLEAR                              0x20193
HIDR_LOG                                0x20194
HIDR_SIN                                0x20195
HIDR_COS                                0x20196
HIDR_TAN                                0x20197
HIDR_LN                                 0x20198
HIDR_EE                                 0x20199
HIDR_POWERS                             0x2019A
HIDR_ROOTS                              0x2019B
HIDR_2DGRAPH                            0x2019F
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_GRPHCALC_DIALOG                    0x20066
HIDD_GRAPH_OPTIONS_1                    0x20082
HIDD_GRAPH                              0x20083
HIDD_GRAPH_OPTIONS_2                    0x20084
HIDD_MODE                               0x20085
HIDD_GRAPH_OPTIONS_0                    0x20086
HIDD_PROG_OPTIONS                       0x20087
HIDD_OUTPUT                             0x20088
HIDD_RENAME_GRAPH                       0x200A3
HIDD_INSERT_CONSTANT                    0x200A4
HIDD_INSERT_CONVERSION                  0x200A6
HIDD_NEW_UNIT_CATEGORY                  0x200A8
HIDD_OPENGL                             0x200A9
HIDD_INTEGRATE                          0x200AA
HIDD_CATALOG                            0x200AE
HIDD_EVALUATE                           0x200F0
HIDD_TANGENT                            0x200F1
HIDD_DISTANCE                           0x200F2
HIDD_PRINT                              0x200FE
HIDD_3DGRAPH_RANGE_AXIS_WIRE            0x20104
HIDD_3DGRAPH_RANGE_WIRE                 0x20104
HIDD_3DGRAPH_RENDER                     0x20105
HIDD_3DGRAPH_EQUATIONS                  0x20106
HIDD_3DGRAPH                            0x20107
HIDD_GRAPH_OPTIONS_POLAR                0x20108
HIDD_3DGRAPH_AXIS                       0x20109
HIDD_COMMANDS                           0x2010B
HIDD_3DGRAPH_TICKMARKS                  0x2010C
HIDD_OPTIONS                            0x2010D
HIDD_SAVE_COMMANDS                      0x20114
HIDD_3DGRAPH_EVALUATE                   0x20115
HIDD_REGISTER                           0x20118
HIDD_EQUATION_SOLVER                    0x2011D
HIDD_2DGRAPH_INTERCEPTS                 0x2011E
HIDD_2DGRAPH_EQ_INTERSECTION            0x2011F
HIDD_2DGRAPH_EQ_MINMAX                  0x20120
HIDD_PROMPTVAL                          0x20130
HIDD_2DGRAPH_TABLEVIEW                  0x20133
 
// Frame Controls (IDW_*) 
