[Program]
pallete=0
sound=1
tooltips=0
longoutput=0
alwaysontop=0
saveexprhistory=1
saveoutputhistory=1
startupscript=0
scriptfile=
command_errors=0
command_progress=0
[Calculator]
base=10
decimalplaces=10
float=1
trigstate=0
scientific=0
international_mode=0
number_seperator=1
number_seperator_amount=3
number_space_seperator=,
decimal_seperator=1
decimal_seperator_amount=3
decimal_space_seperator=                                                                                                                                                                                                                                                                                                                                                                                                                       
history_count=20
[GraphTabs]
on0=0
on1=0
on2=0
on3=0
[3DGraph]
mode=0
bg_color.red=0.4823529411765
bg_color.green=0.4823529411765
bg_color.blue=0.7529411764706
wire_resolution=2
offset=0.03
gridline_width=1
axes=1
axes_labels=1
axes_width=2
axes_length_multiplier=1.1
x_color.red=0
x_color.green=0
x_color.blue=1
y_color.red=0
y_color.green=0.5764705882353
y_color.blue=0
z_color.red=1
z_color.green=0
z_color.blue=0
origin_x=0
origin_y=0
origin_z=0
theta_step=0.5235987755983
x_interval=20
y_interval=20
x_min=-10
x_max=10
y_min=-10
y_max=10
ZoomSpeed=2
equation1.wire=1
equation1.on=1
equation1.color.type=1
equation1.color1.red=1
equation1.color1.green=0
equation1.color1.blue=0
equation1.color2.red=1
equation1.color2.green=1
equation1.color2.blue=0
equation1.color3.red=0
equation1.color3.green=0.5764705882353
equation1.color3.blue=0
equation1.color4.red=0
equation1.color4.green=0
equation1.color4.blue=1
equation1.eq=-2+((cos(sqrt(((x+0)^2)+((y+0)^2))) + cos(sqrt(((x+.913*2pi)^2)+((y+0)^2))) + cos(sqrt(((x-.913*2pi)^2)+((y+0)^2)))))
equation2.wire=0
equation2.on=1
equation2.color.type=0
equation2.color1.red=1
equation2.color1.green=0
equation2.color1.blue=0
equation2.color2.red=1
equation2.color2.green=1
equation2.color2.blue=0
equation2.color3.red=0
equation2.color3.green=0.5764705882353
equation2.color3.blue=0
equation2.color4.red=0
equation2.color4.green=0
equation2.color4.blue=1
equation2.eq=4*cos (3*sqrt(x^2 + y^2))*e^(-0.3*(sqrt(x^2 + y^2)))
equation3.wire=2
equation3.on=1
equation3.color.type=1
equation3.color1.red=1
equation3.color1.green=0
equation3.color1.blue=0
equation3.color2.red=1
equation3.color2.green=1
equation3.color2.blue=0
equation3.color3.red=0
equation3.color3.green=0.5764705882353
equation3.color3.blue=0
equation3.color4.red=0
equation3.color4.green=0
equation3.color4.blue=1
equation3.eq=2+(sin (x*y/4)+frand(0:1))
equation4.wire=2
equation4.on=0
equation4.color.type=0
equation4.color1.red=1
equation4.color1.green=0
equation4.color1.blue=0
equation4.color2.red=1
equation4.color2.green=1
equation4.color2.blue=0
equation4.color3.red=0
equation4.color3.green=0.5764705882353
equation4.color3.blue=0
equation4.color4.red=0
equation4.color4.green=0
equation4.color4.blue=1
equation4.eq=cos(3*r)*cos(5*t)*e^(-.3r)*3
equation5.wire=2
equation5.on=0
equation5.color.type=0
equation5.color1.red=1
equation5.color1.green=0
equation5.color1.blue=0
equation5.color2.red=1
equation5.color2.green=1
equation5.color2.blue=0
equation5.color3.red=0
equation5.color3.green=0.5764705882353
equation5.color3.blue=0
equation5.color4.red=0
equation5.color4.green=0
equation5.color4.blue=1
equation5.eq=(r+t)*.5
equation6.wire=2
equation6.on=0
equation6.color.type=0
equation6.color1.red=1
equation6.color1.green=0
equation6.color1.blue=0
equation6.color2.red=1
equation6.color2.green=1
equation6.color2.blue=0
equation6.color3.red=0
equation6.color3.green=0.5764705882353
equation6.color3.blue=0
equation6.color4.red=0
equation6.color4.green=0
equation6.color4.blue=1
equation6.eq=0
xscale=1
yscale=1
zscale=1
xrotate=-232
yrotate=-184
zrotate=-342
xtranslate=0
ytranslate=0
ztranslate=-27.6
[3DGraphTicks]
tick_marks=1
custom_colors=1
x_interval=1
y_interval=1
z_interval=1
x_color.red=0.2509803921569
x_color.green=0.87843137254901
x_color.blue=0.8156862745098
y_color.red=0.19607843137254
y_color.green=0.8039215686275
y_color.blue=0.19607843137254
z_color.red=1
z_color.green=0.7529411764706
z_color.blue=0.79607843137254
width=2
length=0.75
[Graph]
mode=0
y1=(cos x+x/2)*cos(-x)
y2=x^8
y3=1/x
y4=(y1)^2/6
y5=tan cos sin t
y6=cos sin t
y7=x/4
y8=sqrt(x/8)
y9=x^6
y10=x
y1color=128,0,0
y2color=0,128,0
y3color=0,0,128
y4color=128,128,0
y5color=0,128,128
y6color=128,0,128
y7color=255,215,0
y8color=152,251,152
y9color=255,0,0
y10color=104,131,139
y1disp=1
y2disp=0
y3disp=0
y4disp=1
y5disp=0
y6disp=0
y7disp=0
y8disp=0
y9disp=0
y10disp=0
xmax=20
xmin=-20
xscl=2
ymax=20
ymin=-20
yscl=2
fixed_grid=1
coordinates=1
graph_style=0
grid=1
axis=1
labels=1
cursorpos=1
width=1
zoomprec=0.05
resolution=70
zoom=200
axis_size=1
grid_size=1
backgroundclr=255,255,255
axisclr=40,40,40
gridclr=192,192,192
coordsclr=0,0,255
textclr=255,0,0
areaclr=72,0,72
textsize=16
[PolarGraph]
polar_thetamin=0
polar_thetamax=6.28318530717959
polar_thetastep=0.005
polar_gridangle=0.5235987755983
polar_gridradius=2
polar_xmin=-3.0373001776199
polar_xmax=3.71225577264654
polar_ymin=-2.43611584327087
polar_ymax=1.7206132879046
