; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlatEditEq
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "grphcalc.h"
LastPage=0

ClassCount=58
Class1=C2DCreateAnimationScriptDlg
Class2=C2DEqIntersectionDlg
Class3=C2DEquationInterceptsDlg
Class4=C2DMinMaxDlg
Class5=C2DNSliderDlg
Class6=C2DOptionsMode
Class7=C2DOptionsParametricEqs
Class8=C2DTableViewDlg
Class9=C3DGOAxes
Class10=C3DGOEquations
Class11=C3DGORangeWire
Class12=C3DGORenderMode
Class13=C3DGOTickMarks
Class14=C3DGraph
Class15=C3DGraphEvaluateDlg
Class16=C3DGraphOptions
Class17=CButtonShade
Class18=CCalculatorView
Class19=CCatalogDlg
Class20=CCJComboBox
Class21=CColorBtn
Class22=CColorBtnDlg
Class23=CColourPicker
Class24=CColourPopup
Class25=CCommandDlg
Class26=CDistanceDlg
Class27=CDlgModalToModeless
Class28=CEquationSolverDlg
Class29=CEvaluateDlg
Class30=CFindAreaDlg
Class31=CFlatEdit
Class32=CFlatEditEq
Class33=GraphOptions
Class34=GraphOptionsOne
Class35=CGraphOptionsPolar
Class36=GraphOptionsTwo
Class37=GraphOptionsZero
Class38=CGraphTabNameDlg
Class39=CGraphView
Class40=CGrphCalcApp
Class41=CAboutDlg
Class42=CGrphCalcDlg
Class43=CHyperLink
Class44=Mode
Class45=COptionsDlg
Class46=OutputView
Class47=CPrint
Class48=CProgressDlg
Class49=CProgramOptions
Class50=CProgressWnd
Class51=CPromptValDlg
Class52=CRegisterDlg
Class53=CSaveScriptDlg
Class54=CShadeButton
Class55=CTangentDlg
Class56=TFXDataTip

ResourceCount=57
Resource1=IDD_OUTPUT
Resource2=IDD_2DGRAPH_EVALUATE
Resource3=IDD_2DGRAPH_OPTIONS_2
Resource4=IDR_3DGRAPH_VIEW
Resource5=IDD_EQUATION_SOLVER
Resource6=IDD_2DGRAPH_N
Resource7=IDD_2DGRAPH_EQ_MINMAX
Resource8=IDD_2DGRAPH_INTERCEPTS
Resource9=IDR_TAN
Resource10=IDD_3DGRAPH_EVALUATE
Resource11=IDD_2DGRAPH_OPTIONS_PARAMETRIC_RANGE
Resource12=IDR_EE
Resource13=IDD_2DGRAPH_OPTIONS_PARAMETRIC_EQUATIONS
Resource14=IDD_PROMPTVAL
Resource15=IDD_2DGRAPH
Resource16=IDD_2DGRAPH_OPTIONS_POLAR
Resource17=IDD_2DGRAPH_CREATE_ANIMATION
Resource18=IDD_2DGRAPH_OPTIONS_MODE
Resource19=IDD_3DGRAPH_RANGE_WIRE
Resource20=IDR_ROOTS
Resource21=IDD_RENAME_GRAPH
Resource22=IDD_2DGRAPH_EQ_INTERSECTION
Resource23=IDR_3DGRAPH
Resource24=IDR_COS
Resource25=IDD_CATALOG
Resource26=IDR_CLEAR
Resource27=IDD_3DGRAPH_EQUATIONS
Resource28=IDD_2DGRAPH_DISTANCE
Resource29=IDR_BASE
Resource30=IDD_2DGRAPH_TABLEVIEW
Resource31=IDR_POWERS
Resource32=IDD_2DGRAPH_EVALUATE_PARAMETRIC
Resource33=IDD_2DGRAPH_OPTIONS_0
Resource34=IDD_2DGRAPH_OPTIONS_1
Resource35=IDD_2DGRAPH_INTEGRATE
Resource36=IDD_OPTIONS
Resource37=IDR_SIN
Resource38=IDD_2DGRAPH_TANGENT
Resource39=IDR_MENU
Resource40=IDD_COMMANDS
Resource41=IDD_3DGRAPH_RENDER
Resource42=IDR_PALETE
Resource43=IDD_3DGRAPH_AXIS
Resource44=IDD_3DGRAPH_TICKMARKS
Resource45=IDD_3DGRAPH
Resource46=CG_IDD_PROGRESS
Resource47=IDR_LOG
Resource48=IDD_MODE
Resource49=IDR_LN
Resource50=IDD_SAVE_COMMANDS
Resource51=IDD_REGISTER
Resource52=IDR_VIEW
Resource53=IDR_ACCELERATOR
Resource54=IDR_VAR
Resource55=IDR_2DGRAPH_VIEW
Class57=C2DOptionsParametricRange
Resource56=IDD_PRINT
Class58=C2DEvaluateParametricDlg
Resource57=IDR_2DGRAPH

[CLS:C2DCreateAnimationScriptDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DCreateAnimationScriptDlg.h
ImplementationFile=2DCreateAnimationScriptDlg.cpp
LastObject=C2DCreateAnimationScriptDlg

[CLS:C2DEqIntersectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DEqIntersectionDlg.h
ImplementationFile=2DEqIntersectionDlg.cpp

[CLS:C2DEquationInterceptsDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DEquationInterceptsDlg.h
ImplementationFile=2DEquationInterceptsDlg.cpp

[CLS:C2DMinMaxDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DMinMaxDlg.h
ImplementationFile=2DMinMaxDlg.cpp

[CLS:C2DNSliderDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DNSliderDlg.h
ImplementationFile=2DNSliderDlg.cpp

[CLS:C2DOptionsMode]
Type=0
BaseClass=CPropertyPage
HeaderFile=2DOptionsMode.h
ImplementationFile=2DOptionsMode.cpp

[CLS:C2DOptionsParametricEqs]
Type=0
BaseClass=CPropertyPage
HeaderFile=2DOptionsParametricEqs.h
ImplementationFile=2DOptionsParametricEqs.cpp

[CLS:C2DTableViewDlg]
Type=0
BaseClass=CDialog
HeaderFile=2DTableViewDlg.h
ImplementationFile=2DTableViewDlg.cpp

[CLS:C3DGOAxes]
Type=0
BaseClass=CPropertyPage
HeaderFile=3DGOAxes.h
ImplementationFile=3DGOAxes.cpp

[CLS:C3DGOEquations]
Type=0
BaseClass=CPropertyPage
HeaderFile=3DGOEquations.h
ImplementationFile=3DGOEquations.cpp

[CLS:C3DGORangeWire]
Type=0
BaseClass=CPropertyPage
HeaderFile=3dgorangeaxiswire.h
ImplementationFile=3DGORangeAxisWire.cpp

[CLS:C3DGORenderMode]
Type=0
BaseClass=CDialog
HeaderFile=3DGORenderMode.h
ImplementationFile=3DGORenderMode.cpp

[CLS:C3DGOTickMarks]
Type=0
BaseClass=CPropertyPage
HeaderFile=3DGOTickMarks.h
ImplementationFile=3DGOTickMarks.cpp

[CLS:C3DGraph]
Type=0
BaseClass=CPropertyPage
HeaderFile=3DGraph.h
ImplementationFile=3DGraph.cpp

[CLS:C3DGraphEvaluateDlg]
Type=0
BaseClass=CDialog
HeaderFile=3DGraphEvaluateDlg.h
ImplementationFile=3DGraphEvaluateDlg.cpp

[CLS:C3DGraphOptions]
Type=0
BaseClass=CPropertySheet
HeaderFile=3DGraphOptions.h
ImplementationFile=3DGraphOptions.cpp

[CLS:CButtonShade]
Type=0
BaseClass=CButton
HeaderFile=ButtonShade.h
ImplementationFile=ButtonShade.cpp

[CLS:CCalculatorView]
Type=0
BaseClass=CPropertySheet
HeaderFile=CalculatorView.h
ImplementationFile=CalculatorView.cpp

[CLS:CCatalogDlg]
Type=0
BaseClass=CDialog
HeaderFile=CatalogDlg.h
ImplementationFile=CatalogDlg.cpp

[CLS:CCJComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=CJComboBox.h
ImplementationFile=CJComboBox.cpp

[CLS:CColorBtn]
Type=0
BaseClass=CButton
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CColorBtnDlg]
Type=0
BaseClass=CDialog
HeaderFile=colorbtn.h
ImplementationFile=colorbtn.cpp

[CLS:CColourPicker]
Type=0
BaseClass=CButton
HeaderFile=ColourPicker.h
ImplementationFile=ColourPicker.cpp

[CLS:CColourPopup]
Type=0
BaseClass=CWnd
HeaderFile=ColourPopup.h
ImplementationFile=ColourPopup.cpp

[CLS:CCommandDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommandDlg.h
ImplementationFile=CommandDlg.cpp

[CLS:CDistanceDlg]
Type=0
BaseClass=CDialog
HeaderFile=DistanceDlg.h
ImplementationFile=DistanceDlg.cpp

[CLS:CDlgModalToModeless]
Type=0
BaseClass=CWinThread
HeaderFile=DlgModalToModeless.h
ImplementationFile=DlgModalToModeless.cpp

[CLS:CEquationSolverDlg]
Type=0
BaseClass=CDialog
HeaderFile=EquationSolverDlg.h
ImplementationFile=EquationSolverDlg.cpp

[CLS:CEvaluateDlg]
Type=0
BaseClass=CDialog
HeaderFile=EvaluateDlg.h
ImplementationFile=EvaluateDlg.cpp

[CLS:CFindAreaDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindAreaDlg.h
ImplementationFile=FindAreaDlg.cpp

[CLS:CFlatEdit]
Type=0
BaseClass=CEdit
HeaderFile=FlatEdit.h
ImplementationFile=FlatEdit.cpp

[CLS:CFlatEditEq]
Type=0
BaseClass=CEdit
HeaderFile=FlatEditEq.h
ImplementationFile=FlatEditEq.cpp
Filter=W
VirtualFilter=WC
LastObject=CFlatEditEq

[CLS:GraphOptions]
Type=0
BaseClass=CPropertySheet
HeaderFile=GraphOptions.h
ImplementationFile=GraphOptions.cpp

[CLS:GraphOptionsOne]
Type=0
BaseClass=CPropertyPage
HeaderFile=GraphOptionsOne.h
ImplementationFile=GraphOptionsOne.cpp

[CLS:CGraphOptionsPolar]
Type=0
BaseClass=CPropertyPage
HeaderFile=GraphOptionsPolar.h
ImplementationFile=GraphOptionsPolar.cpp

[CLS:GraphOptionsTwo]
Type=0
BaseClass=CPropertyPage
HeaderFile=GraphOptionsTwo.h
ImplementationFile=GraphOptionsTwo.cpp

[CLS:GraphOptionsZero]
Type=0
BaseClass=CPropertyPage
HeaderFile=GraphOptionsZero.h
ImplementationFile=GraphOptionsZero.cpp

[CLS:CGraphTabNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=GraphTabNameDlg.h
ImplementationFile=GraphTabNameDlg.cpp

[CLS:CGraphView]
Type=0
BaseClass=CPropertyPage
HeaderFile=graphview.h
ImplementationFile=graphview.cpp

[CLS:CGrphCalcApp]
Type=0
BaseClass=CWinApp
HeaderFile=GrphCalc.h
ImplementationFile=GrphCalc.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrphCalcDlg.cpp
ImplementationFile=GrphCalcDlg.cpp

[CLS:CGrphCalcDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrphCalcDlg.h
ImplementationFile=GrphCalcDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGrphCalcDlg

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:Mode]
Type=0
BaseClass=CDialog
HeaderFile=Mode.h
ImplementationFile=Mode.cpp

[CLS:COptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp

[CLS:OutputView]
Type=0
BaseClass=CPropertyPage
HeaderFile=OutputView.h
ImplementationFile=OutputView.cpp

[CLS:CPrint]
Type=0
BaseClass=CDialog
HeaderFile=Print.h
ImplementationFile=Print.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp

[CLS:CProgramOptions]
Type=0
BaseClass=CDialog
HeaderFile=ProgramOptions.h
ImplementationFile=ProgramOptions.cpp

[CLS:CProgressWnd]
Type=0
BaseClass=CWnd
HeaderFile=ProgressWnd.h
ImplementationFile=ProgressWnd.cpp

[CLS:CPromptValDlg]
Type=0
BaseClass=CDialog
HeaderFile=PromptValDlg.h
ImplementationFile=PromptValDlg.cpp

[CLS:CRegisterDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp

[CLS:CSaveScriptDlg]
Type=0
BaseClass=CDialog
HeaderFile=SaveScriptDlg.h
ImplementationFile=SaveScriptDlg.cpp

[CLS:CShadeButton]
Type=0
BaseClass=CButton
HeaderFile=ShadeButton.h
ImplementationFile=ShadeButton.cpp

[CLS:CTangentDlg]
Type=0
BaseClass=CDialog
HeaderFile=TangentDlg.h
ImplementationFile=TangentDlg.cpp

[CLS:TFXDataTip]
Type=0
BaseClass=CWnd
HeaderFile=Tfxdatatip.h
ImplementationFile=Tfxdatatip.cpp

[DLG:IDD_2DGRAPH_CREATE_ANIMATION]
Type=1
Class=C2DCreateAnimationScriptDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TYPE_REALTIME,button,1342308361
Control5=IDC_TYPE_FRAMES,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RANGEOPTIONS_ONEWAY,button,1342308361
Control8=IDC_RANGEOPTIONS_XTIMES,button,1342177289
Control9=IDC_RANGEOPTIONS_TIMES_THROUGH,edit,1350631552
Control10=IDC_STATIC_TIMES,static,1342308352
Control11=IDC_RANGEOPTIONS_TIMES_X,button,1342308361
Control12=IDC_RANGEOPTIONS_TIMES_FOREVER,button,1342177289
Control13=IDC_RUN,button,1342242819
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_2DGRAPH_EQ_INTERSECTION]
Type=1
Class=C2DEqIntersectionDlg
ControlCount=18
Control1=ID_SOLVE,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_EQUATION1_PICKER,combobox,1344340291
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EQUATION1,static,1342308864
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EQUATION2_PICKER,combobox,1344340291
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EQUATION2,static,1342308864
Control10=IDC_GUESS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_X,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_Y,edit,1350633600
Control16=IDC_CENTER_GRAPH,button,1476460544
Control17=IDC_STATIC,button,1342177287
Control18=IDC_Help,button,1342242816

[DLG:IDD_2DGRAPH_INTERCEPTS]
Type=1
Class=C2DEquationInterceptsDlg
ControlCount=16
Control1=ID_SOLVE,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_EQUATION_PICKER,combobox,1344340291
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EQUATION,static,1342308864
Control6=IDC_GUESS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_Y_INTERCEPT,edit,1350633600
Control10=IDC_X_INTERCEPT,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CENTER_GRAPH,button,1476460544
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_Help,button,1342242816

[DLG:IDD_2DGRAPH_EQ_MINMAX]
Type=1
Class=C2DMinMaxDlg
ControlCount=18
Control1=IDC_EQUATION_PICKER,combobox,1344340291
Control2=IDC_MIN,edit,1350631552
Control3=IDC_MAX,edit,1350631552
Control4=ID_SOLVE,button,1342242817
Control5=IDOK,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EQUATION,static,1342308864
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_X,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_Y,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RESULTS,static,1342308352
Control17=IDC_CENTER_GRAPH,button,1476460544
Control18=IDC_Help,button,1342242816

[DLG:IDD_2DGRAPH_N]
Type=1
Class=C2DNSliderDlg
ControlCount=12
Control1=IDC_N_MIN,edit,1350631552
Control2=IDC_N_STEP,edit,1350631552
Control3=IDC_N_MAX,edit,1350631552
Control4=IDC_N_SPIN,msctls_trackbar32,1342242840
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_N,static,1342308865
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ANIMATE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MILLISECONDS,edit,1350631552

[DLG:IDD_2DGRAPH_OPTIONS_MODE]
Type=1
Class=C2DOptionsMode
ControlCount=6
Control1=IDC_MODE,button,1342308361
Control2=IDC_MODE2,button,1342177289
Control3=IDC_MODE3,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_2DGRAPH_OPTIONS_PARAMETRIC_EQUATIONS]
Type=1
Class=C2DOptionsParametricEqs
ControlCount=30
Control1=IDC_ON_EQ1,button,1342242819
Control2=IDC_EQX1,edit,1350631552
Control3=IDC_EQY1,edit,1350631552
Control4=IDC_COLOR_EQ1,button,1342246667
Control5=IDC_ON_EQ2,button,1342242819
Control6=IDC_EQX2,edit,1350631552
Control7=IDC_EQY2,edit,1350631552
Control8=IDC_COLOR_EQ2,button,1342246667
Control9=IDC_ON_EQ3,button,1342242819
Control10=IDC_EQX3,edit,1350631552
Control11=IDC_EQY3,edit,1350631552
Control12=IDC_COLOR_EQ3,button,1342246667
Control13=IDC_ON_EQ4,button,1342242819
Control14=IDC_EQX4,edit,1350631552
Control15=IDC_EQY4,edit,1350631552
Control16=IDC_COLOR_EQ4,button,1342246667
Control17=IDC_ON_EQ5,button,1342242819
Control18=IDC_EQX5,edit,1350631552
Control19=IDC_EQY5,edit,1350631552
Control20=IDC_COLOR_EQ5,button,1342246667
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[DLG:IDD_2DGRAPH_TABLEVIEW]
Type=1
Class=C2DTableViewDlg
ControlCount=14
Control1=IDC_MIN_VAL,edit,1350631552
Control2=IDC_MAX_VAL,edit,1350631552
Control3=IDC_STEP,edit,1350631552
Control4=IDC_DECIMAL_PLACES,edit,1350631552
Control5=IDC_UPDATE,button,1342254849
Control6=IDCANCEL,button,1342242816
Control7=IDC_TABLE,SysListView32,1350664325
Control8=IDC_STATIC,button,1342177287
Control9=IDC_MIN_TEXT,static,1342308352
Control10=IDC_MAX_TEXT,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_HELP_BUTTON,button,1342242816
Control14=IDC_EXPORT,button,1342242816

[DLG:IDD_3DGRAPH_AXIS]
Type=1
Class=C3DGOAxes
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_X_ORG_TEXT,static,1342308352
Control3=IDC_X_ORIGIN,edit,1350631552
Control4=IDC_Y_ORG_TEXT,static,1342308352
Control5=IDC_Y_ORIGIN,edit,1350631552
Control6=IDC_Z_ORG_TEXT,static,1342308352
Control7=IDC_Z_ORIGIN,edit,1350631552
Control8=IDC_AXIS_ON,button,1342242819
Control9=IDC_AXIS_WIDTH,edit,1350631552
Control10=IDC_AXIS_WIDTH_SPIN,msctls_updown32,1342177312
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_X_CLR_TEXT,static,1342308352
Control15=IDC_Y_CLR_TEXT,static,1342308352
Control16=IDC_Z_CLR_TEXT,static,1342308352
Control17=IDC_X_COLOR,button,1342242827
Control18=IDC_Y_COLOR,button,1342242827
Control19=IDC_Z_COLOR,button,1342242827
Control20=IDC_LABELS_ON,button,1342242819
Control21=IDC_ANGLE_TEXT,static,1342308352
Control22=IDC_ANGLE,edit,1350631552
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_3DGRAPH_EQUATIONS]
Type=1
Class=C3DGOEquations
ControlCount=20
Control1=IDC_3D_EQ_ON,button,1342242819
Control2=IDC_3D_EQ,edit,1350631552
Control3=IDC_EQ_SHADING,button,1342242827
Control4=IDC_3D_EQ_ON2,button,1342242819
Control5=IDC_3D_EQ2,edit,1350631552
Control6=IDC_EQ_SHADING2,button,1342242827
Control7=IDC_3D_EQ_ON3,button,1342242819
Control8=IDC_3D_EQ3,edit,1350631552
Control9=IDC_EQ_SHADING3,button,1342242827
Control10=IDC_3D_EQ_ON4,button,1342242819
Control11=IDC_3D_EQ4,edit,1350631552
Control12=IDC_EQ_SHADING4,button,1342242827
Control13=IDC_3D_EQ_ON5,button,1342242819
Control14=IDC_3D_EQ5,edit,1350631552
Control15=IDC_EQ_SHADING5,button,1342242827
Control16=IDC_3D_EQ_ON6,button,1342242819
Control17=IDC_3D_EQ6,edit,1350631552
Control18=IDC_EQ_SHADING6,button,1342242827
Control19=IDC_MODE,button,1342308361
Control20=IDC_MODE2,button,1342177289

[DLG:IDD_3DGRAPH_RANGE_AXIS_WIRE]
Type=1
Class=C3DGORangeWire

[DLG:IDD_3DGRAPH_RENDER]
Type=1
Class=C3DGORenderMode
ControlCount=13
Control1=IDC_XMIN_YMAX_COLOR,button,1342246667
Control2=IDC_XMAX_YMAX_COLOR,button,1342246667
Control3=IDC_XMIN_YMIN_COLOR,button,1342246667
Control4=IDC_XMAX_YMIN_COLOR,button,1342246667
Control5=IDOK,button,1342242817
Control6=IDC_RENDER_MODE,button,1342373897
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RENDER_SURFCE,button,1342177289
Control11=IDC_RENDER_SURFACE_WIRES,button,1342186505
Control12=IDC_SHADING_MODEL,button,1342373897
Control13=IDC_RADIO6,button,1342177289

[DLG:IDD_3DGRAPH_TICKMARKS]
Type=1
Class=C3DGOTickMarks
ControlCount=23
Control1=IDC_TICKS_ON,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_WIDTH,edit,1350631552
Control4=IDC_WIDTH_SPIN,msctls_updown32,1342177312
Control5=IDC_LENGTH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_X_COLOR,button,1342242827
Control10=IDC_X_CLR_TEXT,static,1342308352
Control11=IDC_Y_COLOR,button,1342242827
Control12=IDC_Y_CLR_TEXT,static,1342308352
Control13=IDC_Z_COLOR,button,1342242827
Control14=IDC_Z_CLR_TEXT,static,1342308352
Control15=IDC_CUSTOM_COLORS,button,1342308361
Control16=IDC_AXIS_COLORS,button,1342177289
Control17=IDC_X_INT_TEXT,static,1342308352
Control18=IDC_Y_INT_TEXT,static,1342308352
Control19=IDC_Z_INT_TEXT,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_XINT,edit,1350631552
Control22=IDC_YINT,edit,1350631552
Control23=IDC_ZINT,edit,1350631552

[DLG:IDD_3DGRAPH]
Type=1
Class=C3DGraph
ControlCount=0

[DLG:IDD_3DGRAPH_EVALUATE]
Type=1
Class=C3DGraphEvaluateDlg
ControlCount=11
Control1=IDC_EQ,combobox,1344340291
Control2=IDC_X,edit,1350631552
Control3=IDC_Y,edit,1350631552
Control4=IDC_Z,edit,1350633600
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_X_TEXT,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EQS,edit,1350633600
Control11=IDC_Y_TEXT,static,1342308354

[DLG:IDD_CATALOG]
Type=1
Class=CCatalogDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPERATOR,listbox,1352728835

[DLG:IDD_COLORBTN]
Type=1
Class=CColorBtnDlg

[DLG:IDD_COMMANDS]
Type=1
Class=CCommandDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMMANDS,listbox,1352728835

[DLG:IDD_DISTANCE]
Type=1
Class=CDistanceDlg

[DLG:IDD_EQUATION_SOLVER]
Type=1
Class=CEquationSolverDlg
ControlCount=12
Control1=IDC_EQ,edit,1350631552
Control2=IDC_GUESS,edit,1350631552
Control3=ID_SOLVE,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342242816
Control8=IDC_ANSWER,edit,1350633600
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_Help,button,1342242816

[DLG:IDD_EVALUATE]
Type=1
Class=CEvaluateDlg

[DLG:IDD_INTEGRATE]
Type=1
Class=CFindAreaDlg

[DLG:IDD_GRAPH_OPTIONS_1]
Type=1
Class=GraphOptionsOne

[DLG:IDD_GRAPH_OPTIONS_POLAR]
Type=1
Class=CGraphOptionsPolar

[DLG:IDD_GRAPH_OPTIONS_2]
Type=1
Class=GraphOptionsTwo

[DLG:IDD_GRAPH_OPTIONS_0]
Type=1
Class=GraphOptionsZero

[DLG:IDD_RENAME_GRAPH]
Type=1
Class=CGraphTabNameDlg
ControlCount=4
Control1=IDC_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_GRAPH]
Type=1
Class=CGraphView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_GRPHCALC_DIALOG]
Type=1
Class=CGrphCalcDlg

[DLG:IDD_MODE]
Type=1
Class=Mode
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_UNITS,button,1342373897
Control5=IDC_LINE_STYLE,button,1342177289
Control6=IDC_DECIMAL_PLACES,edit,1350639616
Control7=IDC_STATIC,button,1342177287
Control8=IDC_FLOAT,button,1342242819
Control9=IDC_DECIMAL_PLACES_SPIN,msctls_updown32,1342177312
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SCIENTIFIC,button,1342373897
Control12=IDC_RADIO4,button,1342177289
Control13=IDC_BASE,edit,1350639616
Control14=IDC_BASE_SPIN,msctls_updown32,1342177312
Control15=IDC_STATIC,button,1342177287
Control16=IDC_INTLMODE,button,1342373897
Control17=IDC_RADIO3,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_NUM_SEP,button,1342242819
Control20=IDC_DEC_SEP,button,1342242819
Control21=IDC_NUMC,static,1342308352
Control22=IDC_NUM_CHAR,edit,1350631552
Control23=IDC_NUMF,static,1342308352
Control24=IDC_NUM_FREQ,combobox,1344339971
Control25=IDC_DECC,static,1342308352
Control26=IDC_DEC_CHAR,edit,1350631552
Control27=IDC_DECF,static,1342308352
Control28=IDC_DEC_FREQ,combobox,1344339971
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SAMPLE,static,1342312449

[DLG:IDD_OPTIONS]
Type=1
Class=COptionsDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SAVE_SETTINGS,button,1342242819
Control5=IDC_SETTINGS_FILE,edit,1350631552
Control6=IDC_SETTINGS_BROWSE,button,1342242816
Control7=IDC_SAVE_EXPR_HISTORY,button,1342242819
Control8=IDC_SAVE_OUTPUT_HISTORY,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TOOLTIPS,button,1342242819
Control11=IDC_SOUNDFX,button,1342242819
Control12=IDC_DETAILED_OUTPUT,button,1342242819
Control13=IDC_STARTUP_SCRIPT,button,1342177287
Control14=IDC_STARTUP_SCRIPT_ENABLED,button,1342242819
Control15=IDC_SCRIPT_FILE,edit,1350631552
Control16=IDC_SCRIPT_BROWSE,button,1342242816
Control17=IDC_COMMAND_ERRORS,button,1342242819
Control18=IDC_DISP_SCRIPT_PROGRESS_DLG,button,1342242819

[DLG:IDD_OUTPUT]
Type=1
Class=OutputView
ControlCount=1
Control1=IDC_OUTPUT,RICHEDIT,1352665412

[DLG:IDD_PRINT]
Type=1
Class=CPrint
ControlCount=22
Control1=IDC_SETUP,button,1342242816
Control2=IDC_CENTER,button,1342242819
Control3=IDC_EQUATIONS,button,1342242819
Control4=IDC_TITLE_ON,button,1342242819
Control5=IDC_TITLE,edit,1350631552
Control6=IDC_PAGESIZE,button,1342373897
Control7=IDC_AUTOSIZE,button,1342177289
Control8=IDC_SPECIFY,button,1342177289
Control9=IDC_WIDTH,edit,1350631552
Control10=IDC_WIDTH_UNITS,combobox,1344340227
Control11=IDC_HEIGHT,edit,1350631552
Control12=IDC_HEIGHT_UNITS,combobox,1344340227
Control13=IDOK,button,1342242817
Control14=IDC_STATIC_WIDTH,static,1342308354
Control15=IDCANCEL,button,1342242816
Control16=IDC_PRINTER,static,1342308353
Control17=IDC_STATIC,button,1342242823
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_HEIGHT,static,1342308354
Control21=IDC_STATIC,button,1342177287
Control22=IDC_PREVIEW_FRAME,button,1342177287

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352

[DLG:IDD_PROG_OPTIONS]
Type=1
Class=CProgramOptions

[DLG:IDD_PROMPTVAL]
Type=1
Class=CPromptValDlg
ControlCount=5
Control1=IDC_VALUE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDC_VARIABLE,static,1342308354
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MESSAGE,edit,1342244869

[DLG:IDD_REGISTER]
Type=1
Class=CRegisterDlg
ControlCount=7
Control1=IDC_NAME,edit,1350631552
Control2=IDC_CODE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SAVE_COMMANDS]
Type=1
Class=CSaveScriptDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILE,edit,1350631552
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_COMMANDS,listbox,1352728841
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308353

[DLG:IDD_TANGENT]
Type=1
Class=CTangentDlg

[DLG:IDD_2DGRAPH_OPTIONS_POLAR]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_THETAMIN,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_THETAMAX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_THETASTEP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRIDSPACING,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GRIDANGLE,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_XMIN,edit,1350631552
Control14=IDC_XMAX,edit,1350631552
Control15=IDC_YMIN,edit,1350631552
Control16=IDC_YMAX,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308353

[DLG:IDD_2DGRAPH_OPTIONS_PARAMETRIC_RANGE]
Type=1
Class=C2DOptionsParametricRange
ControlCount=22
Control1=IDC_XMIN,edit,1350631552
Control2=IDC_XMAX,edit,1350631552
Control3=IDC_XINT,edit,1350631552
Control4=IDC_YMIN,edit,1350631552
Control5=IDC_YMAX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_YINT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TMIN,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TMAX,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TSTEP,edit,1350631552
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_2DGRAPH]
Type=1
Class=?
ControlCount=61
Control1=IDC_PARAMETRIC_EQ_1,button,1342242819
Control2=IDC_EQ_X1,edit,1342244992
Control3=IDC_EQ_Y1,edit,1342244992
Control4=IDC_PARAMETRIC_EQ_2,button,1342242819
Control5=IDC_EQ_X2,edit,1342244992
Control6=IDC_EQ_Y2,edit,1342244992
Control7=IDC_PARAMETRIC_EQ_3,button,1342242819
Control8=IDC_EQ_X3,edit,1342244992
Control9=IDC_EQ_Y3,edit,1342244992
Control10=IDC_PARAMETRIC_EQ_4,button,1342242819
Control11=IDC_EQ_X4,edit,1342244992
Control12=IDC_EQ_Y4,edit,1342244992
Control13=IDC_PARAMETRIC_EQ_5,button,1342242819
Control14=IDC_EQ_X5,edit,1342244992
Control15=IDC_EQ_Y5,edit,1342244992
Control16=IDC_EQ_ON_1,button,1342242819
Control17=IDC_EQ_1,edit,1342244992
Control18=IDC_EQ_ON_2,button,1342242819
Control19=IDC_EQ_2,edit,1342244992
Control20=IDC_EQ_ON_3,button,1342242819
Control21=IDC_EQ_3,edit,1342244992
Control22=IDC_EQ_ON_4,button,1342242819
Control23=IDC_EQ_4,edit,1342244992
Control24=IDC_EQ_ON_5,button,1342242819
Control25=IDC_EQ_5,edit,1342244992
Control26=IDC_EQ_ON_6,button,1342242819
Control27=IDC_EQ_6,edit,1342244992
Control28=IDC_EQ_ON_7,button,1342242819
Control29=IDC_EQ_7,edit,1342244992
Control30=IDC_EQ_ON_8,button,1342242819
Control31=IDC_EQ_8,edit,1342244992
Control32=IDC_EQ_ON_9,button,1342242819
Control33=IDC_EQ_9,edit,1342244992
Control34=IDC_EQ_ON_10,button,1342242819
Control35=IDC_EQ_10,edit,1342244992
Control36=IDC_CURSOR_POSITION,button,1342177287
Control37=IDC_CURSOR_X,edit,1342179456
Control38=IDC_CURSOR_Y,edit,1342179456
Control39=IDC_CURSOR_THETA,edit,1342179456
Control40=IDC_CURSOR_R,edit,1342179456
Control41=IDC_TRACE,button,1342177287
Control42=IDC_TRACE_X,edit,1342179456
Control43=IDC_TRACE_DYDX,edit,1342179456
Control44=IDC_TRACE_Y,edit,1342179456
Control45=IDC_TRACE_THETA,edit,1342179456
Control46=IDC_TRACE_R,edit,1342179456
Control47=IDC_TRACE_DRDTHETA,edit,1342179456
Control48=IDC_AREA,button,1342177287
Control49=IDC_AREA_VALUE,edit,1342187648
Control50=IDC_DISTANCE,button,1342177287
Control51=IDC_DISTANCE_VALUE,edit,1342187648
Control52=IDC_X_EQLABEL_1,static,1342308352
Control53=IDC_X_EQLABEL_2,static,1342308352
Control54=IDC_X_EQLABEL_3,static,1342308352
Control55=IDC_X_EQLABEL_4,static,1342308352
Control56=IDC_X_EQLABEL_5,static,1342308352
Control57=IDC_Y_EQLABEL_1,static,1342308352
Control58=IDC_Y_EQLABEL_2,static,1342308352
Control59=IDC_Y_EQLABEL_3,static,1342308352
Control60=IDC_Y_EQLABEL_4,static,1342308352
Control61=IDC_Y_EQLABEL_5,static,1342308352

[DLG:IDD_2DGRAPH_OPTIONS_0]
Type=1
Class=?
ControlCount=30
Control1=IDC_ON_Y1,button,1342242819
Control2=IDC_EQY1,edit,1350631552
Control3=IDC_COLOR_Y1,button,1342246667
Control4=IDC_ON_Y2,button,1342242819
Control5=IDC_EQY2,edit,1350631552
Control6=IDC_COLOR_Y2,button,1342246667
Control7=IDC_ON_Y3,button,1342242819
Control8=IDC_EQY3,edit,1350631552
Control9=IDC_COLOR_Y3,button,1342246667
Control10=IDC_ON_Y4,button,1342242819
Control11=IDC_EQY4,edit,1350631552
Control12=IDC_COLOR_Y4,button,1342246667
Control13=IDC_ON_Y5,button,1342242819
Control14=IDC_EQY5,edit,1350631552
Control15=IDC_COLOR_Y5,button,1342246667
Control16=IDC_ON_Y6,button,1342242819
Control17=IDC_EQY6,edit,1350631552
Control18=IDC_COLOR_Y6,button,1342246667
Control19=IDC_ON_Y7,button,1342242819
Control20=IDC_EQY7,edit,1350631552
Control21=IDC_COLOR_Y7,button,1342246667
Control22=IDC_ON_Y8,button,1342242819
Control23=IDC_EQY8,edit,1350631552
Control24=IDC_COLOR_Y8,button,1342246667
Control25=IDC_ON_Y9,button,1342242819
Control26=IDC_EQY9,edit,1350631552
Control27=IDC_COLOR_Y9,button,1342246667
Control28=IDC_ON_Y10,button,1342242819
Control29=IDC_EQY10,edit,1350631552
Control30=IDC_COLOR_Y10,button,1342246667

[DLG:IDD_2DGRAPH_OPTIONS_1]
Type=1
Class=?
ControlCount=23
Control1=IDC_XMIN,edit,1350631552
Control2=IDC_XMAX,edit,1350631552
Control3=IDC_XINT,edit,1350631552
Control4=IDC_YMIN,edit,1350631552
Control5=IDC_YMAX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_YINT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_AREAPREC,edit,1350639618
Control15=IDC_AREAPREC_SPIN,msctls_updown32,1342177312
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LINE_RESOLUTION,msctls_trackbar32,1342242840
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LINE_TRACK,static,1342308353
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_2DGRAPH_OPTIONS_2]
Type=1
Class=?
ControlCount=41
Control1=IDC_COLOR_GRID,button,1342246667
Control2=IDC_COLOR_COORDS,button,1342246667
Control3=IDC_COLOR_TEXT,button,1342246667
Control4=IDC_COLOR_AREA,button,1342246667
Control5=IDC_LABELS,button,1342242819
Control6=IDC_AXIS,button,1342242819
Control7=IDC_GRID,button,1342242819
Control8=IDC_COORDS,button,1342242819
Control9=IDC_CURSOR_POS,button,1342251011
Control10=IDC_ZOOM_DEC_PREC,edit,1350631552
Control11=IDC_WIDTH_SPIN,msctls_updown32,1342177320
Control12=IDC_ZOOM,msctls_trackbar32,1342242840
Control13=IDC_COLOR_BACKGROUND,button,1342246667
Control14=IDC_COLOR_AXIS,button,1342246667
Control15=IDC_WIDTH,edit,1350639618
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_ZOOMTRACK,static,1342308353
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SIZET,static,1342308352
Control25=IDC_LINE_STYLE,button,1342373897
Control26=IDC_RADIO3,button,1342177289
Control27=IDC_STATIC,button,1342177543
Control28=IDC_AXIS_SIZE,edit,1350631552
Control29=IDC_AXIS_SIZE_SPIN,msctls_updown32,1342177312
Control30=IDC_GRID_SIZE,edit,1350631552
Control31=IDC_GRID_SIZE_SPIN,msctls_updown32,1342177312
Control32=IDC_FIXED_GRID,button,1342251011
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_FONT_SIZE,combobox,1344339969
Control38=IDC_GRID_LABEL_ON,button,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_GRID_LABEL_INTERVAL,edit,1350631552
Control41=IDC_STATIC,static,1342308352

[DLG:IDD_2DGRAPH_INTEGRATE]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_XMIN,edit,1350631552
Control4=IDC_XMAX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EQUATION,combobox,1344340291
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EQUATION2,combobox,1344340291
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BETWEEN,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EQS,edit,1350633600
Control15=IDC_EQS2,edit,1350633600
Control16=IDC_ABSOLUTE,button,1342242819

[DLG:IDD_2DGRAPH_EVALUATE]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_EQ,combobox,1344340291
Control3=IDC_X,edit,1350631552
Control4=IDC_Y,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_X_TEXT,static,1342308352
Control7=IDC_Y_TEXT,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EQS,edit,1350633600

[DLG:IDD_2DGRAPH_TANGENT]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_EQ,combobox,1344340291
Control3=IDC_X,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_X_TEXT,static,1342308352
Control6=65535,button,1342177287
Control7=IDCANCEL,button,1342242816
Control8=IDC_EQS,edit,1350633600

[DLG:IDD_2DGRAPH_DISTANCE]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_XMIN,edit,1350631552
Control4=IDC_XMAX,edit,1350631552
Control5=IDC_XMAX_TEXT,static,1342308352
Control6=IDC_XMIN_TEXT,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EQUATION,combobox,1344340291
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EQUATION2,combobox,1344340291
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BETWEEN,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EQS,edit,1350633600
Control15=IDC_EQS2,edit,1350633600

[DLG:IDD_3DGRAPH_RANGE_WIRE]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_XMIN,edit,1350631552
Control3=IDC_XMAX,edit,1350631552
Control4=IDC_YMIN,edit,1350631552
Control5=IDC_YMAX,edit,1350631552
Control6=IDC_XR_MIN_TEXT,static,1342308352
Control7=IDC_XR_MAX_TEXT,static,1342308352
Control8=IDC_YT_MIN_TEXT,static,1342308352
Control9=IDC_YT_MAX_TEXT,static,1342308352
Control10=IDC_XR_INT_TEXT,static,1342308352
Control11=IDC_YT_INT_TEXT,static,1342308352
Control12=IDC_X_INTERVAL,edit,1350639618
Control13=IDC_X_INTERVAL_SPIN,msctls_updown32,1342177312
Control14=IDC_Y_INTERVAL,edit,1350639618
Control15=IDC_Y_INTERVAL_SPIN,msctls_updown32,1342177312
Control16=IDC_STATIC,static,1342308352
Control17=IDC_WIRE_WIDTH,edit,1350639618
Control18=IDC_WIRE_WIDTH_SPIN,msctls_updown32,1342177312
Control19=IDC_STATIC,static,1342308352
Control20=IDC_WIRE_RES,edit,1350631552
Control21=IDC_XYRT_TEXT,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BG_COLOR,button,1342243595
Control25=IDC_STATIC,static,1342308353
Control26=IDC_WIRE_SPACE_SPIN,msctls_updown32,1342177312

[MNU:IDR_BASE]
Type=1
Class=?
Command1=ID_BASE_2
Command2=ID_BASE_3
Command3=ID_BASE_4
Command4=ID_BASE_5
Command5=ID_BASE_6
Command6=ID_BASE_7
Command7=ID_BASE_8
Command8=ID_BASE_9
Command9=ID_BASE_10
Command10=ID_BASE_11
Command11=ID_BASE_12
Command12=ID_BASE_13
Command13=ID_BASE_14
Command14=ID_BASE_15
Command15=ID_BASE_16
Command16=ID_BASE_17
Command17=ID_BASE_18
Command18=ID_BASE_19
Command19=ID_BASE_20
Command20=ID_BASE_21
Command21=ID_BASE_22
Command22=ID_BASE_23
Command23=ID_BASE_24
Command24=ID_BASE_25
Command25=ID_BASE_26
Command26=ID_BASE_27
Command27=ID_BASE_28
Command28=ID_BASE_29
Command29=ID_BASE_30
Command30=ID_BASE_31
Command31=ID_BASE_32
Command32=ID_BASE_33
Command33=ID_BASE_34
Command34=ID_BASE_35
Command35=ID_BASE_36
Command36=ID_CONVER_BASE_2
Command37=ID_CONVER_BASE_3
Command38=ID_CONVER_BASE_4
Command39=ID_CONVER_BASE_5
Command40=ID_CONVER_BASE_6
Command41=ID_CONVER_BASE_7
Command42=ID_CONVER_BASE_8
Command43=ID_CONVER_BASE_9
Command44=ID_CONVER_BASE_10
Command45=ID_CONVER_BASE_11
Command46=ID_CONVER_BASE_12
Command47=ID_CONVER_BASE_13
Command48=ID_CONVER_BASE_14
Command49=ID_CONVER_BASE_15
Command50=ID_CONVER_BASE_16
Command51=ID_CONVER_BASE_17
Command52=ID_CONVER_BASE_18
Command53=ID_CONVER_BASE_19
Command54=ID_CONVER_BASE_20
Command55=ID_CONVER_BASE_21
Command56=ID_CONVER_BASE_22
Command57=ID_CONVER_BASE_23
Command58=ID_CONVER_BASE_24
Command59=ID_CONVER_BASE_25
Command60=ID_CONVER_BASE_26
Command61=ID_CONVER_BASE_27
Command62=ID_CONVER_BASE_28
Command63=ID_CONVER_BASE_29
Command64=ID_CONVER_BASE_30
Command65=ID_CONVER_BASE_31
Command66=ID_CONVER_BASE_32
Command67=ID_CONVER_BASE_33
Command68=ID_CONVER_BASE_34
Command69=ID_CONVER_BASE_35
Command70=ID_CONVER_BASE_36
Command71=ID_BASE_HELP
CommandCount=71

[MNU:IDR_CLEAR]
Type=1
Class=?
Command1=ID_CLEAR_1
Command2=ID_CLEAR_2
Command3=ID_CLEAR_3
Command4=ID_CLEAR_4
Command5=ID_CLEAR_5
Command6=ID_CLEAR_ALL
CommandCount=6

[MNU:IDR_COS]
Type=1
Class=?
Command1=ID_COS_1
Command2=ID_COS_2
Command3=ID_COS_3
CommandCount=3

[MNU:IDR_EE]
Type=1
Class=?
Command1=ID_EE_1
Command2=ID_EE_2
CommandCount=2

[MNU:IDR_LN]
Type=1
Class=?
Command1=ID_LN_1
Command2=ID_LN_2
CommandCount=2

[MNU:IDR_LOG]
Type=1
Class=?
Command1=ID_LOG_1
Command2=ID_LOG_2
CommandCount=2

[MNU:IDR_POWERS]
Type=1
Class=?
Command1=ID_POWER_1
Command2=ID_POWER_2
Command3=ID_POWER_3
Command4=ID_POWER_4
Command5=ID_POWER_5
Command6=ID_POWER_6
Command7=ID_POWER_7
Command8=ID_POWER_8
Command9=ID_POWER_9
CommandCount=9

[MNU:IDR_ROOTS]
Type=1
Class=?
Command1=ID_R_1
Command2=ID_R_2
Command3=ID_R_3
Command4=ID_R_4
Command5=ID_R_5
Command6=ID_R_6
Command7=ID_R_7
Command8=ID_R_8
CommandCount=8

[MNU:IDR_SIN]
Type=1
Class=?
Command1=ID_SIN_1
Command2=ID_SIN_2
Command3=ID_SIN_3
CommandCount=3

[MNU:IDR_TAN]
Type=1
Class=?
Command1=ID_TAN_1
Command2=ID_TAN_2
Command3=ID_TAN_3
CommandCount=3

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_FILE_SAVEOUTPUT
Command2=ID_FILE_RUNSCRIPT
Command3=ID_FILE_SAVESCRIPT
Command4=ID_FILE_LOADSETTINGSFILE
Command5=ID_FILE_OPTIONS_SAVESETTINGSNOW
Command6=ID_FILE_SAVESETTINGSAS
Command7=ID_FILE_PRINT
Command8=ID_APP_EXIT
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_CLEAR_1
Command13=ID_CLEAR_2
Command14=ID_CLEAR_3
Command15=ID_CLEAR_4
Command16=ID_CLEAR_5
Command17=ID_CLEAR_ALL
Command18=ID_CONVER_BASE_2
Command19=ID_CONVER_BASE_3
Command20=ID_CONVER_BASE_4
Command21=ID_CONVER_BASE_5
Command22=ID_CONVER_BASE_6
Command23=ID_CONVER_BASE_7
Command24=ID_CONVER_BASE_8
Command25=ID_CONVER_BASE_9
Command26=ID_CONVER_BASE_10
Command27=ID_CONVER_BASE_11
Command28=ID_CONVER_BASE_12
Command29=ID_CONVER_BASE_13
Command30=ID_CONVER_BASE_14
Command31=ID_CONVER_BASE_15
Command32=ID_CONVER_BASE_16
Command33=ID_CONVER_BASE_17
Command34=ID_CONVER_BASE_18
Command35=ID_CONVER_BASE_19
Command36=ID_CONVER_BASE_20
Command37=ID_CONVER_BASE_21
Command38=ID_CONVER_BASE_22
Command39=ID_CONVER_BASE_23
Command40=ID_CONVER_BASE_24
Command41=ID_CONVER_BASE_25
Command42=ID_CONVER_BASE_26
Command43=ID_CONVER_BASE_27
Command44=ID_CONVER_BASE_28
Command45=ID_CONVER_BASE_29
Command46=ID_CONVER_BASE_30
Command47=ID_CONVER_BASE_31
Command48=ID_CONVER_BASE_32
Command49=ID_CONVER_BASE_33
Command50=ID_CONVER_BASE_34
Command51=ID_CONVER_BASE_35
Command52=ID_CONVER_BASE_36
Command53=ID_EE_1
Command54=ID_EE_2
Command55=ID_COS_1
Command56=ID_COS_2
Command57=ID_COS_3
Command58=ID_SIN_1
Command59=ID_SIN_2
Command60=ID_SIN_3
Command61=ID_TAN_1
Command62=ID_TAN_2
Command63=ID_TAN_3
Command64=ID_LN_1
Command65=ID_LN_2
Command66=ID_LOG_1
Command67=ID_LOG_2
Command68=ID_R_1
Command69=ID_R_2
Command70=ID_R_3
Command71=ID_R_4
Command72=ID_R_5
Command73=ID_R_6
Command74=ID_R_7
Command75=ID_R_8
Command76=ID_POWER_1
Command77=ID_POWER_2
Command78=ID_POWER_3
Command79=ID_POWER_4
Command80=ID_POWER_5
Command81=ID_POWER_6
Command82=ID_POWER_7
Command83=ID_POWER_8
Command84=ID_POWER_9
Command85=ID_FILE_CATALOG
Command86=ID_INSERT_COMMAND
Command87=ID_FILE_EQUATIONSOLVER
Command88=ID_OPTIONS_MODE
Command89=ID_OPTIONS_PROGRAMOPTIONS
Command90=ID_BASE_2
Command91=ID_BASE_3
Command92=ID_BASE_4
Command93=ID_BASE_5
Command94=ID_BASE_6
Command95=ID_BASE_7
Command96=ID_BASE_8
Command97=ID_BASE_9
Command98=ID_BASE_10
Command99=ID_BASE_11
Command100=ID_BASE_12
Command101=ID_BASE_13
Command102=ID_BASE_14
Command103=ID_BASE_15
Command104=ID_BASE_16
Command105=ID_BASE_17
Command106=ID_BASE_18
Command107=ID_BASE_19
Command108=ID_BASE_20
Command109=ID_BASE_21
Command110=ID_BASE_22
Command111=ID_BASE_23
Command112=ID_BASE_24
Command113=ID_BASE_25
Command114=ID_BASE_26
Command115=ID_BASE_27
Command116=ID_BASE_28
Command117=ID_BASE_29
Command118=ID_BASE_30
Command119=ID_BASE_31
Command120=ID_BASE_32
Command121=ID_BASE_33
Command122=ID_BASE_34
Command123=ID_BASE_35
Command124=ID_BASE_36
Command125=ID_FILE_OPTIONS_ANSWERFONT
Command126=ID_OPTIONS_OUTPUTFONTSETTINGS_BASE
Command127=ID_OPTIONS_OUTPUTFONTSETTINGS_DETAILEDOUTPUT
Command128=ID_FILE_OPTIONS_EXPRESSIONFONT
Command129=ID_HELP
Command130=ID_APP_ABOUT
CommandCount=130

[MNU:IDR_PALETE]
Type=1
Class=?
Command1=ID_PALETES_PROB
Command2=ID_PALETES_TEST
Command3=ID_PALETES_MATH
Command4=ID_PALETES_STATS
Command5=ID_PALETES_LETTERS
Command6=ID_PALETES_NONE
CommandCount=6

[MNU:IDR_3DGRAPH]
Type=1
Class=?
Command1=ID_3DGRAPH_OPTIONS
Command2=ID_3DGRAPH_EQUATIONS
Command3=ID_3DGRAPH_RANGEWIRE
Command4=ID_3DGRAPH_AXES
Command5=ID_3DGRAPH_TICKMARKS
Command6=ID_3DGRAPH_RECOMPUTE
Command7=ID_3DGRAPH_CENTERVIEW
Command8=ID_3DGRAPH_ZOOM_IN_Z
Command9=ID_3DGRAPH_ZOOM_OUT_Z
Command10=ID_3DGRAPH_AUTOROTATE_ALLAXIS
Command11=ID_3DGRAPH_AUTOROTATE_XAXIS
Command12=ID_3DGRAPH_AUTOROTATE_YAXIS
Command13=ID_3DGRAPH_AUTOROTATE_ZAXIS
Command14=ID_3DGRAPH_AUTOROTATE_INCREASESPEED
Command15=ID_3DGRAPH_AUTOROTATE_DECREASESPEED
Command16=ID_VIEW_FULLSCREEN
Command17=ID_3DGRAPH_EVALUATE
Command18=ID_3DGRAPH_COPYGRAPH
Command19=ID_3DGRAPH_EXPORTTODFX
Command20=ID_3DGRAPH_SAVEASBITMAP
Command21=ID_3DGRAPH_PRINT
CommandCount=21

[MNU:IDR_2DGRAPH]
Type=1
Class=?
Command1=ID_OPTIONS_GRAPH
Command2=ID_GRAPH_EQUATIONS
Command3=ID_GRAPH_RANGEPRECISION
Command4=ID_GRAPH_DISPLAY
Command5=ID_GRAPH_ZOOM_IN_XY
Command6=ID_GRAPH_ZOOM_IN_X
Command7=ID_GRAPH_ZOOM_IN_Y
Command8=ID_GRAPH_ZOOM_OUT_XY
Command9=ID_GRAPH_ZOOM_OUT_X
Command10=ID_GRAPH_ZOOM_OUT_Y
Command11=ID_GRAPH_ZOOM_STANDARD
Command12=ID_GRAPH_ZOOM_DECIMAL
Command13=ID_GRAPH_ZOOM_TRIG
Command14=ID_GRAPH_ZOOM_INTEGER
Command15=ID_GRAPH_ZOOM_FIT
Command16=ID_GRAPH_ZOOM_PREVIOUSRANGE
Command17=ID_GRAPH_FINDAREA
Command18=ID_GRAPH_GRAPHTRACE
Command19=ID_GRAPH_EVALUATE
Command20=ID_GRAPH_TANGENTLINE
Command21=ID_GRAPH_CLEARTANGENTLINES
Command22=ID_GRAPH_DISTANCE
Command23=ID_ANALYSIS_NSLIDER
Command24=ID_2DGRAPH_ANALYSIS_INTERCEPTS
Command25=ID_2DGRAPH_ANALYSIS_INTERSECTIONOF2EQUATIONS
Command26=ID_ANALYSIS_EQ_MINMAX
Command27=ID_2DGRAPH_ANALYSIS_TABLE
Command28=ID_GRAPH_ADDGRAPHTAB
Command29=ID_GRAPH_REMOVEGRAPHTAB
Command30=ID_GRAPH_RENAMETAB
Command31=ID_GRAPH_COPYGRAPH
Command32=ID_GRAPH_PRINT
Command33=ID_GRAPH_SAVEASBITMAP
Command34=ID_ANIMATION_SCRIPT
CommandCount=34

[MNU:IDR_VAR]
Type=1
Class=?
Command1=ID_VAR_X
Command2=ID_VAR_Y
Command3=ID_VAR_T
Command4=ID_VAR_R
CommandCount=4

[MNU:IDR_2DGRAPH_VIEW]
Type=1
Class=?
Command1=ID_VIEW_2D_INFOBAR
Command2=ID_VIEW_2D_TOOLBAR
Command3=ID_OPTIONS_ALWAYSONTOP
CommandCount=3

[MNU:IDR_3DGRAPH_VIEW]
Type=1
Class=?
Command1=ID_OPTIONS_ALWAYSONTOP
Command2=ID_VIEW_FULLSCREEN
CommandCount=2

[MNU:IDR_VIEW]
Type=1
Class=?
Command1=ID_PALETES_PROB
Command2=ID_PALETES_TEST
Command3=ID_PALETES_MATH
Command4=ID_PALETES_STATS
Command5=ID_PALETES_LETTERS
Command6=ID_PALETES_NONE
Command7=ID_OPTIONS_ALWAYSONTOP
Command8=ID_VIEW_FULLSCREEN
CommandCount=8

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_2DGRAPH_ANALYSIS_INTERCEPTS
Command2=ID_GRAPH_ADDGRAPHTAB
Command3=ID_PALETES_STATS
Command4=ID_EDIT_COPY
Command5=ID_FILE_CATALOG
Command6=ID_GRAPH_DISTANCE
Command7=ID_GRAPH_ZOOM_DECIMAL
Command8=ID_PALETES_LETTERS
Command9=ID_GRAPH_EVALUATE
Command10=ID_FILE_EQUATIONSOLVER
Command11=ID_OPTIONS_SOUND_EFFECTS
Command12=ID_GRAPH_FINDAREA
Command13=ID_GRAPH_ZOOM_FIT
Command14=ID_CTRLG
Command15=ID_FILE_OPTIONS_TOOLTIPS
Command16=ID_2DGRAPH_ANALYSIS_INTERSECTIONOF2EQUATIONS
Command17=ID_GRAPH_ZOOM_INTEGER
Command18=ID_GRAPH_TANGENTLINE
Command19=ID_FILE_OPTIONS_DISAPLAYDETAILEDOUTPUT
Command20=ID_ANALYSIS_EQ_MINMAX
Command21=ID_OPTIONS_MODE
Command22=ID_PALETES_MATH
Command23=ID_GRAPH_RENAMETAB
Command24=ID_PALETES_NONE
Command25=ID_FILE_LOADSETTINGSFILE
Command26=ID_FILE_SAVEOUTPUT
Command27=ID_FILE_PRINT
Command28=ID_GRAPH_ZOOM_PREVIOUSRANGE
Command29=ID_PALETES_PROB
Command30=ID_QUIT_SCRIPT
Command31=ID_FILE_OPTIONS_EXPRESSIONFONT
Command32=ID_GRAPH_REMOVEGRAPHTAB
Command33=ID_FILE_OPTIONS_SAVESETTINGSNOW
Command34=ID_GRAPH_ZOOM_STANDARD
Command35=ID_FILE_SAVESETTINGSAS
Command36=ID_FILE_OPTIONS_SAVESETTINGSONEXIT
Command37=ID_GRAPH_GRAPHTRACE
Command38=ID_GRAPH_ZOOM_TRIG
Command39=ID_PALETES_TEST
Command40=ID_HELP
Command41=ID_GRAPH_ZOOM_OUT_X
Command42=ID_GRAPH_ZOOM_OUT_Y
Command43=ID_GRAPH_ZOOM_IN_XY
Command44=ID_GRAPH_ZOOM_IN_X
Command45=ID_GRAPH_ZOOM_IN_Y
Command46=ID_GRAPH_ZOOM_OUT_XY
CommandCount=46

[TB:IDR_2DGRAPH]
Type=1
Class=?
Command1=ID_GRAPH_ZOOM_IN_XY
Command2=ID_GRAPH_ZOOM_OUT_XY
Command3=ID_GRAPH_ZOOM_PREVIOUSRANGE
Command4=ID_GRAPH_ZOOM_STANDARD
Command5=ID_GRAPH_COPYGRAPH
Command6=ID_GRAPH_GRAPHTRACE
Command7=ID_GRAPH_TANGENTLINE
Command8=ID_GRAPH_FINDAREA
Command9=ID_GRAPH_EQUATIONS
Command10=ID_GRAPH_EVALUATE
CommandCount=10

[CLS:C2DOptionsParametricRange]
Type=0
HeaderFile=2DOptionsParametricRange.h
ImplementationFile=2DOptionsParametricRange.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=C2DOptionsParametricRange
VirtualFilter=idWC

[DLG:IDD_2DGRAPH_EVALUATE_PARAMETRIC]
Type=1
Class=C2DEvaluateParametricDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_EQ,combobox,1344340291
Control3=IDC_X,edit,1350633600
Control4=IDC_Y,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_XT,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_YT,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_T,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[CLS:C2DEvaluateParametricDlg]
Type=0
HeaderFile=2DEvaluateParametricDlg.h
ImplementationFile=2DEvaluateParametricDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=C2DEvaluateParametricDlg
VirtualFilter=dWC

