/GrphCalc.rc2/1.8/Tue Nov 04 02:49:16 2003/-kb/
/H_arrow.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/H_move.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/Thumbs.db/1.6/Sat Oct 04 23:33:38 2003/-kb/
/copy.bmp/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cur00003.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cur00007.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cursor3.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cursor4.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cursor5.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cursor6.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cursor7.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cursor8.cur/1.4/Sat Oct 04 23:33:38 2003/-kb/
/cut.bmp/1.4/Sat Oct 04 23:33:38 2003/-kb/
/idr_main.ico/1.4/Sat Oct 04 23:33:38 2003/-kb/
/logo.bmp/1.6/Sat Oct 04 23:33:38 2003/-kb/
/open.bmp/1.6/Sat Oct 04 23:33:38 2003/-kb/
/paste.bmp/1.4/Sat Oct 04 23:33:38 2003/-kb/
/save.bmp/1.4/Sat Oct 04 23:33:38 2003/-kb/
/tab_img.bmp/1.6/Sat Oct 04 23:33:38 2003/-kb/
/tab_img.psd/1.6/Sat Oct 04 23:33:38 2003/-kb/
D
